# yitongbao

./: pom.xml
common/: pom.xml
common-gateway/: pom.xml
common-gateway/src/main/java/cn/hc/commongateway/: CommonGatewayApplication.java
common-gateway/src/main/java/cn/hc/commongateway/config/: CorsConfig.java
common-gateway/src/main/resources/: application.yml
common-gateway/src/test/java/cn/hc/commongateway/: CommonGatewayApplicationTests.java
common/common-utils/: pom.xml
common/common-utils/src/main/java/cn/hc/result/: R.java
common/common-utils/src/main/java/cn/hc/slefenum/: ResultCode.java
security/: pom.xml
security/src/main/java/cn/hc/security/: SecurityApplication.java
security/src/main/resources/: application.properties
security/src/test/java/cn/hc/security/: SecurityApplicationTests.java
service-login/: pom.xml
service-login/src/main/java/cn/hc/servicelogin/: ServiceLoginApplication.java
service-login/src/main/java/cn/hc/servicelogin/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java
service-login/src/main/java/cn/hc/servicelogin/controller/: DockerListController.java  DockerProjectController.java  ProjectController.java  TestController.java
service-login/src/main/java/cn/hc/servicelogin/entity/: DockerInfoVo.java  DockerList.java  DockerProject.java  DockerQuery.java
service-login/src/main/java/cn/hc/servicelogin/mapper/: DockerListMapper.java  DockerProjectMapper.java
service-login/src/main/java/cn/hc/servicelogin/mapper/xml/: DockerListMapper.xml  DockerProjectMapper.xml
service-login/src/main/java/cn/hc/servicelogin/service/: DockerListService.java  DockerProjectService.java
service-login/src/main/java/cn/hc/servicelogin/service/impl/: DockerListServiceImpl.java  DockerProjectServiceImpl.java
service-login/src/main/resources/: application.yml
service-login/src/test/java/cn/hc/servicelogin/: ServiceLoginApplicationTests.java  getCode.java
service-oss/: pom.xml
service-oss/src/main/java/cn/hc/serviceoss/: ServiceOssApplication.java
service-oss/src/main/java/cn/hc/serviceoss/nacosdiscovery/: NacosDiscoveryConfiguration.java
service-oss/src/main/resources/: application.yml
service-oss/src/test/java/cn/hc/serviceoss/: ServiceOssApplicationTests.java
